@charset "UTF-8";
/* CSS Document */
html {
  font-size: 62.5%;
  /* 16px * 62.5% = 10px */
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth; /* スムーズスクロールを有効にする */
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.header-bg {
  width: 100%;
  height: 80px;
  background-color: #221818;
}

.header-text {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
}
.header-text ul {
  display: flex;
}
.header-text ul li {
  list-style: none;
}
.header-text ul li a {
  font-size: 1.6rem;
  margin-left: 40px;
  text-decoration: none;
  margin-right: 30px;
  color: #ffffff;
}

.section1-bg-img-box {
  width: 100%;
  height: 100%;
}
.section1-bg-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section1-bg-img-box {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(120, 81, 81, 0.5); /* 黒いオーバーレイの色と透明度を調整 */
}

.text1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* テキストの色を設定 */
  font-size: 4rem; /* テキストのフォントサイズを調整 */
  text-align: center; /* テキストを中央寄せにする */
  z-index: 1; /* テキストをオーバーレイの上に表示 */
  line-height: 150%;
}

.text2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* テキストの色を設定 */
  font-size: 3rem; /* テキストのフォントサイズを調整 */
  text-align: center; /* テキストを中央寄せにする */
  z-index: 1; /* テキストをオーバーレイの上に表示 */
  line-height: 150%;
}

@media (max-width: 800px) {
  .text1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .text2 {
    font-size: 2rem;
  }
  .header-text ul li a {
    font-size: 1.4rem;
    margin-left: 20px;
    margin-right: 40px;
  }
}
.section2 {
  display: flex;
  gap: 40px;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 80px 0 40px 0;
}
.section2-img-box {
  width: 50%;
  height: 50%;
}
.section2-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2-text-box {
  display: grid;
  width: 50%;
  height: 100%;
  text-align: left;
}
.section2-text-box h2 {
  font-size: 2.2rem;
  padding: 10px 0 10px 0;
  line-height: 150%;
}
.section2-text-box p {
  padding: 0 0 20px 0;
  line-height: 150%;
  font-size: 1.4rem;
}

.section3 {
  display: flex;
  gap: 40px;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 40px 0 40px 0;
}
.section3-text-img-box {
  display: flex;
  flex-direction: column;
}
.section3-text-img-box h2 {
  font-size: 1.6rem;
  line-height: 150%;
  padding: 10px 0 10px 0;
}
.section3-text-img-box p {
  font-size: 1.4rem;
  line-height: 150%;
  padding-bottom: 30px;
}
.section3-img-box {
  width: 100%;
  height: 100%;
}
.section3-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 800px) {
  .section3 {
    flex-direction: column;
  }
}
.section4 {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0 40px 0;
}
.section4-img-box {
  width: 100%;
  height: 100%;
}
.section4-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section4-img-box {
  position: relative;
  display: inline-block;
}

.section5 {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0 40px 0;
}
.section5-img-flex {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.section5-img-box {
  width: 100%;
  height: 60%;
}
.section5-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section5-img-box {
  position: relative;
  display: inline-block;
}

.news-list {
  width: 80%;
  list-style: none outside;
  margin: 0 auto;
  padding: 40px 0 80px 0;
}

.news-list .item a {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 20px 20px;
}

.news-list .item:first-child a {
  border-top: 1px solid #CCC;
}

.news-list .item .date {
  margin: 0;
  min-width: 120px;
  font-size: 1.4rem;
  color: #999;
  padding: 0 20px 0 0;
}

.news-list .item .title {
  margin: 0;
  width: 100%;
  font-size: 1.4rem;
  line-height: 100%;
}

.news-list .item a:hover .title {
  color: rgb(194, 194, 194);
}

@media screen and (max-width: 767px) {
  .news-list .item a {
    flex-wrap: wrap;
  }
  .news-list .item .date {
    min-width: 100px;
  }
  .news-list .item .title {
    margin-top: 10px;
  }
}
.footer {
  margin-top: 80px;
  color: #221818;
  background: #221818;
  text-align: center;
  padding: 30px;
}
.footer a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
}
.footer a:hover {
  text-decoration: underline;
}

.footer .menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer .menu li {
  margin: 0;
  padding: 0 20px;
  border-right: 1px #808080 solid;
}
.footer .menu li:last-child {
  border: none;
}

.footer .copyright {
  margin: 0;
  padding: 20px 0 0 0;
  color: #ffffff;
}

@media only screen and (max-width: 599px) {
  .footer .menu {
    justify-content: flex-start;
  }
  .footer .menu li {
    width: 50%;
    box-sizing: border-box;
    border: none;
  }
  .footer .menu li:nth-child(odd) {
    border-right: 1px #808080 solid;
  }
}
.zoom-box {
  display: inline-block;
  overflow: hidden;
}

.c-bnr.zoom {
  display: block;
  transition-duration: 0.5s;
}

.c-bnr.zoom:hover {
  transform: scale(1.2);
}
/*# sourceMappingURL=style.css.map */